<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAl-U1-B8C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bpv-QY-vEI">
            <objects>
                <viewController id="zND-ad-Cnk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQb-TG-rff"/>
                        <viewControllerLayoutGuide type="bottom" id="lVs-hh-6Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k38-pp-n2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-yn-y7i">
                                <rect key="frame" x="252" y="50" width="97" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WqU-un-Gzy"/>
                                    <constraint firstAttribute="height" constant="138" id="iUe-Xe-HT4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jje-iZ-Dhn" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="246" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BPv-3c-w3o"/>
                                    <constraint firstAttribute="width" constant="250" id="M3g-xC-MdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zND-ad-Cnk" id="QH7-tM-ihf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-2j-AVu" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="303" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S59-KU-Nwl"/>
                                    <constraint firstAttribute="width" constant="250" id="p7F-h3-EVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zND-ad-Cnk" id="QfH-gZ-7PV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-kI-Wzk">
                                <rect key="frame" x="175" y="378" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ut-RS-UEj"/>
                                    <constraint firstAttribute="height" constant="40" id="xfp-V1-eEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginTouched:" destination="zND-ad-Cnk" eventType="touchUpInside" id="9AA-pM-d6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-mP-sfu">
                                <rect key="frame" x="225" y="421" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8j5-Eu-Exu"/>
                                    <constraint firstAttribute="width" constant="150" id="Zx0-IH-bXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonForgotPasswordTouched:" destination="zND-ad-Cnk" eventType="touchUpInside" id="hQN-Gl-WCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-Xb-QZE">
                                <rect key="frame" x="175" y="488" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WR8-0q-fOl"/>
                                    <constraint firstAttribute="width" constant="250" id="hiL-Mf-mOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R2h-5u-5bk" kind="show" id="KfB-2H-w0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xnZ-Xb-QZE" secondAttribute="centerX" id="6K1-0B-tEb"/>
                            <constraint firstItem="xnZ-Xb-QZE" firstAttribute="top" secondItem="cxg-mP-sfu" secondAttribute="bottom" constant="27" id="7hb-5H-XSz"/>
                            <constraint firstItem="2I1-kI-Wzk" firstAttribute="top" secondItem="f0f-2j-AVu" secondAttribute="bottom" constant="39" id="FZH-1i-Ze6"/>
                            <constraint firstAttribute="centerX" secondItem="f0f-2j-AVu" secondAttribute="centerX" id="KGj-3w-8T0"/>
                            <constraint firstAttribute="centerX" secondItem="AXe-yn-y7i" secondAttribute="centerX" constant="-0.5" id="QDx-wY-0vv"/>
                            <constraint firstItem="jje-iZ-Dhn" firstAttribute="top" secondItem="AXe-yn-y7i" secondAttribute="bottom" constant="58" id="TKj-xr-L7b"/>
                            <constraint firstItem="f0f-2j-AVu" firstAttribute="top" secondItem="jje-iZ-Dhn" secondAttribute="bottom" constant="21" id="Yeh-vH-rNg"/>
                            <constraint firstItem="cxg-mP-sfu" firstAttribute="top" secondItem="2I1-kI-Wzk" secondAttribute="bottom" constant="3" id="Z5n-Pk-snp"/>
                            <constraint firstAttribute="centerX" secondItem="cxg-mP-sfu" secondAttribute="centerX" id="hU4-bt-uoG"/>
                            <constraint firstItem="AXe-yn-y7i" firstAttribute="top" secondItem="vQb-TG-rff" secondAttribute="bottom" constant="30" id="nZH-KR-t9m"/>
                            <constraint firstAttribute="centerX" secondItem="2I1-kI-Wzk" secondAttribute="centerX" id="oAs-U6-KMm"/>
                            <constraint firstAttribute="centerX" secondItem="jje-iZ-Dhn" secondAttribute="centerX" id="opM-3k-2RY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3og-EA-JMW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="2I1-kI-Wzk" id="LKr-sF-ag9"/>
                        <outlet property="btnSignUp" destination="xnZ-Xb-QZE" id="L33-aq-Bjx"/>
                        <outlet property="txtFieldPassword" destination="f0f-2j-AVu" id="xen-2t-Yw5"/>
                        <outlet property="txtFieldUsername" destination="jje-iZ-Dhn" id="66j-J2-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dQ-kG-ygJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="2207"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1lE-en-q59">
            <objects>
                <viewController id="R2h-5u-5bk" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YO-ns-9Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="TjO-be-LPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc2-ZD-I39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-4L-ZKC">
                                <rect key="frame" x="260" y="105" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uee-Bi-AQC"/>
                                    <constraint firstAttribute="height" constant="80" id="spf-fR-D6m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-uW-E4x">
                                <rect key="frame" x="255" y="105" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QiY-Q5-0dr"/>
                                    <constraint firstAttribute="height" constant="100" id="cym-11-qhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="选择一张照片">
                                    <color key="titleColor" red="0.27058823529999998" green="0.76862745099999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoosePhotoTapped:" destination="R2h-5u-5bk" eventType="touchUpInside" id="Cg9-pi-iFh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-Fa-Fqh" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="287" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AaG-8C-pTi"/>
                                    <constraint firstAttribute="height" constant="36" id="Oc4-YM-2IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="R2h-5u-5bk" id="ohB-fE-UHB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-FR-4I3" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="338" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Ay-wd-zi7"/>
                                    <constraint firstAttribute="width" constant="250" id="JgB-UV-hGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="R2h-5u-5bk" id="43L-Aj-dbF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-dK-r2s" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="389" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3tK-Be-LKh"/>
                                    <constraint firstAttribute="width" constant="250" id="CsB-Z7-09g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="R2h-5u-5bk" id="WNW-7P-W5b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-g1-g0B">
                                <rect key="frame" x="175" y="465" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ju-we-Vm0"/>
                                    <constraint firstAttribute="height" constant="40" id="GwR-dm-2Kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUpTouched:" destination="R2h-5u-5bk" eventType="touchUpInside" id="dxV-UW-ipB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By signing up, you agree to Lolita and Conditions of Use Privacy Policy and Mobile Terms " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-mb-Jda">
                                <rect key="frame" x="175" y="511" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.27058823529999998" green="0.76862745099999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I9F-KD-LTg"/>
                                    <constraint firstAttribute="width" constant="250" id="k13-3m-VA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-zq-jIH" customClass="LolitaTextField">
                                <rect key="frame" x="175" y="236" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="24s-qy-0i5"/>
                                    <constraint firstAttribute="width" constant="250" id="rWZ-Fn-Uzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="R2h-5u-5bk" id="m00-JL-DdQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dO7-zq-jIH" firstAttribute="top" secondItem="cDF-uW-E4x" secondAttribute="bottom" constant="31" id="1rZ-tk-aQ7"/>
                            <constraint firstItem="YYE-mb-Jda" firstAttribute="top" secondItem="8S9-g1-g0B" secondAttribute="bottom" constant="6" id="1t6-hD-ttO"/>
                            <constraint firstItem="cDF-uW-E4x" firstAttribute="centerX" secondItem="dO7-zq-jIH" secondAttribute="centerX" id="6rk-O9-HZS"/>
                            <constraint firstItem="8S9-g1-g0B" firstAttribute="top" secondItem="u5l-dK-r2s" secondAttribute="bottom" constant="40" id="768-WA-zfb"/>
                            <constraint firstItem="BXe-Fa-Fqh" firstAttribute="top" secondItem="dO7-zq-jIH" secondAttribute="bottom" constant="15" id="9CN-wG-Ujy"/>
                            <constraint firstItem="eI1-4L-ZKC" firstAttribute="centerY" secondItem="cDF-uW-E4x" secondAttribute="centerY" constant="-10" id="AZF-h0-GTf"/>
                            <constraint firstItem="u5l-dK-r2s" firstAttribute="top" secondItem="wT9-FR-4I3" secondAttribute="bottom" constant="15" id="BmI-Wl-FSw"/>
                            <constraint firstAttribute="centerX" secondItem="cDF-uW-E4x" secondAttribute="centerX" id="HXe-1D-OmH"/>
                            <constraint firstItem="eI1-4L-ZKC" firstAttribute="centerX" secondItem="cDF-uW-E4x" secondAttribute="centerX" id="Yrx-qz-wxw"/>
                            <constraint firstItem="YYE-mb-Jda" firstAttribute="centerX" secondItem="8S9-g1-g0B" secondAttribute="centerX" id="Zum-IZ-75l"/>
                            <constraint firstItem="BXe-Fa-Fqh" firstAttribute="centerX" secondItem="wT9-FR-4I3" secondAttribute="centerX" id="fFu-3q-yLV"/>
                            <constraint firstItem="BXe-Fa-Fqh" firstAttribute="centerX" secondItem="dO7-zq-jIH" secondAttribute="centerX" id="pTf-1B-K4F"/>
                            <constraint firstItem="u5l-dK-r2s" firstAttribute="centerX" secondItem="8S9-g1-g0B" secondAttribute="centerX" id="qAk-vg-ztS"/>
                            <constraint firstItem="u5l-dK-r2s" firstAttribute="centerX" secondItem="wT9-FR-4I3" secondAttribute="centerX" id="s9z-QF-lyn"/>
                            <constraint firstItem="wT9-FR-4I3" firstAttribute="top" secondItem="BXe-Fa-Fqh" secondAttribute="bottom" constant="15" id="wC5-tj-RLf"/>
                            <constraint firstItem="cDF-uW-E4x" firstAttribute="top" secondItem="6YO-ns-9Qp" secondAttribute="bottom" constant="41" id="zSf-CW-4s2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgA-m5-lbG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSignUp" destination="8S9-g1-g0B" id="OH5-KB-NmG"/>
                        <outlet property="imgViewProfile" destination="eI1-4L-ZKC" id="uab-Kt-FPa"/>
                        <outlet property="txtFieldEmail" destination="dO7-zq-jIH" id="EJq-hi-5qM"/>
                        <outlet property="txtFieldPassword" destination="wT9-FR-4I3" id="M7n-jg-dqa"/>
                        <outlet property="txtFieldPhone" destination="u5l-dK-r2s" id="TS9-m2-XSU"/>
                        <outlet property="txtFieldUsername" destination="BXe-Fa-Fqh" id="uk1-tX-4AZ"/>
                        <outlet property="txtViewPolicy" destination="YYE-mb-Jda" id="KSy-gv-ctG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO3-cm-deL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="2207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtz-i6-FQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAl-U1-B8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6c-r6-oHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zND-ad-Cnk" kind="relationship" relationship="rootViewController" id="xuS-Pl-Hjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stq-RT-I3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="2207"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_img.png" width="19" height="22"/>
        <image name="logo_login.png" width="19" height="22"/>
    </resources>
</document>
